# RudfContactApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddeft/firebasepushnotification/: About.java  AboutApp.java  Home.java  LoginActivity.java  ProfileActivity.java  RequestHandler.java  SharedPrefManager.java  SplashActivity.java  URLs.java  User.java  WebviewActivity.java
app/src/main/java/com/androiddeft/firebasepushnotification/services/: MyFirebaseMessagingService.java
app/src/main/java/com/androiddeft/firebasepushnotification/utils/: NotificationUtils.java
app/src/main/res/drawable/: button_1.xml  ic_adviser.xml  ic_info_white.xml  ic_share.xml  ic_supervisor.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  activity_webview.xml  app_bar_home.xml  content_home.xml  content_webview.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
update/: rudf.jks  update.json
