<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pro"
        android:icon="@drawable/ic_account"
        android:orderInCategory="100"
        android:title="@string/my_profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_about_app"
        android:icon="@drawable/ic_info_white"
        android:orderInCategory="100"
        android:title="@string/title_about_app"
        app:showAsAction="ifRoom" />
</menu>
